hud.xaml

<Window x:Class="snagThis.hud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:snagThis"
        mc:Ignorable="d"
        Title="hud" Height="533" Width="712.95"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0"/>
        <Button x:Name="closeWindowButton" HorizontalAlignment="Left" Margin="689,7,0,0" VerticalAlignment="Top" Width="17" Height="17" Padding="0" Click="closeWindowButton_Click">
            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Width="14" />
        </Button>
        <Image x:Name="screenShotHolder" Height="400"   VerticalAlignment="Top" Margin="0,40,0,0"/>
        <Button x:Name="save"  HorizontalAlignment="Left" Margin="116,458,0,0" VerticalAlignment="Top" Width="111" Height="35" Click="SaveButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave"  VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Save</Label>
            </StackPanel>
        </Button>
        <Button x:Name="saveas"  HorizontalAlignment="Left" Margin="233,458,0,0" VerticalAlignment="Top" Width="111" Height="35" Click="SaveAsButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSaveSettings" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Save As</Label>
            </StackPanel>
        </Button>
        <Button x:Name="copyToClipboard" HorizontalAlignment="Left" Margin="350,458,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="copyToClipboard_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ClipboardText"  VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Clipboard</Label>
            </StackPanel>
        </Button>
        <Button x:Name="email" HorizontalAlignment="Left" Margin="482,458,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="email_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailOutline"  VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Email</Label>
            </StackPanel>
        </Button>
        


    </Grid>
</Window>
